#Permanen
1¥0¥2¥1¥4¥u¥0¥_¥a¥2¥1¥4
3337353433333733
1¥0¥2¥9¥9¥u¥0¥_¥a¥2¥9¥9
1工0工2工1工4工u工0工_工a工2工1工4
1工0工2工7工3工u工0工_工a工2工7工3
1工0工3工7工6工u工0工_工a工3工7工6
1工0工3工6工9工u工0工_工a工3工6工9
1工0工2工9工6工u工0工_工a工2工9工6
1工0工2工1工5工u工0工_工a工2工1工5
1工0工2工8工2工u工0工_工a工2工8工2
1工0工4工5工4工u工0工_工a工4工5工4
1工0工0工0工8工u工0工_工a工8
1工0工3工0工2工u工0工_工a工3工0工2
1工0工0工0工k工a工l工i


#minggu
1工0工8工2工2工u工0工_工a工8工2工2 #14
1工0工2工0工4工u工0工_工a工2工0工4 #13
1工0工4工9工3工u工0工_工a工4工9工3 #15
1工0工4工7工1工u工0工_工a工4工7工1 #11
1工0工3工8工5工u工0工_工a工3工8工5 #22
1工0工2工6工8工u工0工_工a工2工6工8
1工0工3工0工3工u工0工_工a工3工0工3
1工0工2工2工5工u工0工_工a工2工2工5
1工0工1工4工3工u工0工_工a工1工4工3
1工0工0工2工8工u工0工_工a工2工8
1工0工2工0工1工u工0工_工a工2工0工1
#bulanan

1工0工3工0工4工u工0工_工a工3工0工4 #5
